# Generated by Django 2.2.2 on 2019-08-11 14:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CouponsModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expiredDate', models.IntegerField(blank=True, null=True, verbose_name='Fecha de Vencimiento')),
                ('description', models.CharField(max_length=100, verbose_name='Descripción del cupón')),
                ('number', models.IntegerField(verbose_name='Valor a aplicar')),
                ('initialStock', models.IntegerField(blank=True, null=True, verbose_name='Valor a aplicar')),
                ('stock', models.IntegerField(blank=True, null=True, verbose_name='Cantidad restante')),
                ('reference', models.CharField(max_length=100, verbose_name='Descripción del cupón')),
                ('state', models.BooleanField(default=True, verbose_name='Estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'verbose_name': 'Cupón',
                'verbose_name_plural': 'Cupones',
                'db_table': 'coupons',
                'ordering': ['-created'],
            },
        ),
    ]
