# Generated by Django 2.2.2 on 2019-08-11 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0002_auto_20190811_1430'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='couponsmodels',
            name='id',
        ),
        migrations.AlterField(
            model_name='couponsmodels',
            name='initialStock',
            field=models.IntegerField(blank=True, null=True, verbose_name='Cantidad inicial'),
        ),
        migrations.AlterField(
            model_name='couponsmodels',
            name='number',
            field=models.IntegerField(verbose_name='Valor a aplicar(COP)'),
        ),
        migrations.AlterField(
            model_name='couponsmodels',
            name='reference',
            field=models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='Código del cupón'),
        ),
    ]
