# Generated by Django 2.2.2 on 2019-08-11 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coupons', '0003_auto_20190811_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='couponsmodels',
            name='newUsers',
            field=models.BooleanField(default=True, verbose_name='Aplica para usuarios Nuevos'),
        ),
    ]
