# Generated by Django 2.2.2 on 2019-08-11 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ServicesModels',
            fields=[
                ('serviceDate', models.IntegerField(verbose_name='Fecha de Servicio')),
                ('expiredDate', models.IntegerField(verbose_name='Fecha de Servicio')),
                ('serviceHour', models.IntegerField(verbose_name='Hora de Servicio')),
                ('priceRange', models.CharField(max_length=100, verbose_name='Rango de Precio')),
                ('gender', models.CharField(max_length=100, verbose_name='Genero')),
                ('emailArtist', models.CharField(max_length=100, verbose_name='Email del artista')),
                ('userId', models.CharField(blank=True, max_length=100, null=True, verbose_name='Id del usuario')),
                ('place', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='Lugar del evento')),
                ('state', models.CharField(max_length=100, verbose_name='Estado del evento')),
                ('additionalComment', models.CharField(blank=True, max_length=100, null=True, verbose_name='Comentarios adicionales')),
                ('artistMatched', models.BooleanField(default=False, verbose_name='Artista Confirmado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
                'db_table': 'services',
                'ordering': ['-created'],
            },
        ),
    ]
