# Generated by Django 2.2.2 on 2019-08-11 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicesmodels',
            name='emailArtist',
        ),
        migrations.RemoveField(
            model_name='servicesmodels',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='servicesmodels',
            name='priceRange',
        ),
        migrations.RemoveField(
            model_name='servicesmodels',
            name='serviceHour',
        ),
        migrations.AddField(
            model_name='servicesmodels',
            name='artistId',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Id del artista'),
        ),
        migrations.AddField(
            model_name='servicesmodels',
            name='category',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Categoría'),
        ),
        migrations.AddField(
            model_name='servicesmodels',
            name='hourDate',
            field=models.IntegerField(blank=True, null=True, verbose_name='Hora de Servicio'),
        ),
        migrations.AddField(
            model_name='servicesmodels',
            name='price',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Precio'),
        ),
        migrations.AlterField(
            model_name='servicesmodels',
            name='state',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Estado del evento'),
        ),
    ]
