# Generated by Django 2.2.2 on 2019-08-11 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0002_auto_20190811_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicesmodels',
            name='hourDate',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Hora de Servicio'),
        ),
    ]
