# Generated by Django 2.2.2 on 2019-08-11 15:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0003_auto_20190811_1545'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='servicesmodels',
            options={'ordering': ['-createdAt'], 'verbose_name': 'Servicio', 'verbose_name_plural': 'Servicios'},
        ),
        migrations.RenameField(
            model_name='servicesmodels',
            old_name='updated',
            new_name='updatedAt',
        ),
        migrations.RemoveField(
            model_name='servicesmodels',
            name='created',
        ),
        migrations.AddField(
            model_name='servicesmodels',
            name='createdAt',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de creación'),
        ),
    ]
