# Generated by Django 2.2.2 on 2019-08-11 16:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0004_auto_20190811_1548'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='servicesmodels',
            name='artistMatched',
        ),
    ]
