# Generated by Django 2.2.2 on 2019-08-11 16:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0005_remove_servicesmodels_artistmatched'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicesmodels',
            name='state',
            field=models.CharField(blank=True, choices=[('Wait artist confirmation', 'Esperando confirmación del artista'), ('Artist Confirmed', 'Artista Confirmado')], max_length=100, null=True, verbose_name='Estado del evento'),
        ),
    ]
