# Generated by Django 2.2.2 on 2019-08-02 02:36

from django.db import migrations, models
import liveadmin.custom_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ArtistsModels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('name', models.CharField(max_length=100, verbose_name='Nombre')),
                ('phone', models.CharField(max_length=100, verbose_name='Celular')),
                ('city', models.CharField(max_length=100, verbose_name='Ciudad')),
                ('rating', models.IntegerField(default=0, verbose_name='Calificación')),
                ('numberServices', models.IntegerField(default=0, verbose_name='Número de servicios')),
                ('serviceId', models.CharField(blank=True, max_length=100, null=True, verbose_name='Id de Servicio')),
                ('typeIdentification', models.CharField(choices=[('CC', 'Cédula Ciudadanía'), ('TI', 'Tarjeta de identidad'), ('CE', 'Cédula extranjería'), ('PA', 'Pasaporte')], max_length=100, verbose_name='Tipo de identificación')),
                ('identification', models.IntegerField(verbose_name='Número de Identificación')),
                ('address', models.CharField(max_length=100, verbose_name='Dirección')),
                ('alone', models.BooleanField(default=True, verbose_name='¿Eres Solista?')),
                ('profilePhoto', models.ImageField(blank=True, null=True, storage=liveadmin.custom_storage.MediaStorage(), upload_to='', verbose_name='Foto de perfil')),
                ('price', models.IntegerField(verbose_name='Precio/Hora')),
                ('categories', models.CharField(choices=[('popular', 'Popular'), ('jazz', 'Jazz'), ('rock', 'Rock'), ('electronica', 'Electrónica'), ('vallenato', 'Vallenato'), ('mariachi', 'Mariachi'), ('clasica', 'Clásica'), ('urbana', 'Urbana'), ('salsa', 'Salsa')], max_length=100, verbose_name='Categorías')),
                ('state', models.BooleanField(default=True, verbose_name='Estado')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
            ],
            options={
                'verbose_name': 'Artista',
                'verbose_name_plural': 'Artistas',
                'db_table': 'artists',
                'ordering': ['-created'],
            },
        ),
    ]
