# Generated by Django 2.2.2 on 2019-08-04 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistsmodels',
            name='city',
            field=models.CharField(choices=[('cali', 'Cali'), ('medellin', 'Medellin')], max_length=100, verbose_name='Ciudad'),
        ),
    ]
