# Generated by Django 2.2.2 on 2019-08-04 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0002_auto_20190804_1433'),
    ]

    operations = [
        migrations.AddField(
            model_name='artistsmodels',
            name='comments',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Descripción del show'),
        ),
        migrations.AddField(
            model_name='artistsmodels',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Descripción del show'),
        ),
        migrations.AddField(
            model_name='artistsmodels',
            name='video',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='URL video'),
        ),
    ]
