# Generated by Django 2.2.2 on 2019-08-25 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0004_auto_20190804_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistsmodels',
            name='description',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripción del show'),
        ),
    ]
