# Generated by Django 2.2.2 on 2019-08-25 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0005_auto_20190825_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistsmodels',
            name='description',
            field=models.TextField(blank=True, max_length=800, null=True, verbose_name='Descripción del show'),
        ),
    ]
