# Generated by Django 2.2.2 on 2019-11-17 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('artists', '0006_auto_20190825_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='artistsmodels',
            name='categories',
            field=models.CharField(choices=[('popular', 'Popular'), ('tropical', 'Tropical'), ('romantica', 'Romantica'), ('baladas', 'Baladas'), ('jazz', 'Jazz'), ('rock', 'Rock'), ('electronica', 'Electrónica'), ('pop', 'Pop'), ('vallenato', 'Vallenato'), ('mariachi', 'Mariachi'), ('clasica', 'Clásica'), ('urbana', 'Urbana'), ('salsa', 'Salsa'), ('bolero', 'Bolero'), ('variado', 'Variado')], max_length=100, verbose_name='Categorías'),
        ),
        migrations.AlterField(
            model_name='artistsmodels',
            name='city',
            field=models.CharField(choices=[('cali', 'Cali'), ('medellin', 'Medellin'), ('bogota', 'Bogotá'), ('barranquilla', 'Barranquilla'), ('cartagena', 'Cartagena'), ('valledupar', 'Valledupar'), ('santa marta', 'Santa Marta'), ('manizales', 'Manizales'), ('pereira', 'Pereira'), ('ibague', 'Ibagué'), ('pasto', 'Pasto')], max_length=100, verbose_name='Ciudad'),
        ),
    ]
